<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DevEagle</title>
  <link rel=stylesheet href=style.css>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" />
</head>
<body>
 <nav>
<div class="logo">
  <h4>DevEagle</h4>
</div>
<ul class="nav-links">
    <li> 
  <a href="https://deveagle.netlify.app/">Home</a>
   </li>

<li> 
  <a href="https://gitlab.com/devyeagle">GitLab</a>
   </li>

<li> 
  <a href="https://deveagle.netlify.app/projects">Projects</a>
   </li>

<li> 
  <a href="https://deveagle.netlify.app/me">Me</a>
   </li>


</ul>



    </nav>
<br>
  <h1> DevEagle </h1>
  <p> Welcome to my website! Find my games, me, etc! </p>
  <footer>
<p>&copy; 2021 DevEagle. All Rights Reserved.</p>
    </footer>
  </body>
</html>
