<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Me | DevEagle</title>
  <link rel=stylesheet href=style.css>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" />
</head>
<body>
  <nav>
<div class="logo">
  <h4>DevEagle</h4>
</div>
<ul class="nav-links">
    <li> 
  <a href="https://deveagle.netlify.app/">Home</a>
   </li>

<li> 
  <a href="https://gitlab.com/devyeagle">GitLab</a>
   </li>

<li> 
  <a href="https://deveagle.netlify.app/projects">Projects</a>
   </li>

<li> 
  <a href="https://deveagle.netlify.app/me">Me</a>
   </li>


</ul>



    </nav>

<br>
<main>
  <h1> Me </h1>
  <p> <a href="https://deveaglebruh.itch.io/"> itch.io</a> </p>
  <p> <a href="https://repl.it/@deveaglebruh"> repl.it</a> </p>
  <p> <a href="https://gitlab.com/devyeagle"> gitlab</a> </p>  
  <p> <a href="https://www.youtube.com/channel/UCA1gusZjSmAvlNFgKodWa8w?sub_confirmation=1"> youtube</a> </p>
  </main>
</body>
</html>
