<!DOCTYPE html>
<html>
   <head>
      <title> Projects | DevEagle </title>
      <meta http-equiv = "refresh" content = "0; url = https://gitlab.com/devyeagle/projects" />
   </head>
   <body>
      <p>Redirecting to another URL</p>
   </body>
</html>
